<!doctype html>

<html lang="en">
<head>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Corben:400,700' rel='stylesheet' type='text/css'>
    
    <!--CSS style sheets -->
   <link href="css/contact.css" rel="stylesheet" type="text/css"/>
    	
    <!--JavaScript/ JQuery files -->
    <script type='text/javascript' src='script/jquery.js'></script>
    <script type='text/javascript' src='script/jquery-ui.js'></script>
    <script type='text/javascript' src='script/slideSubtitle.js'></script>
    <script type='text/javascript' src='script/indexSlides.js'></script>
    <script type='text/javascript' src='script/messageJS.js'></script>
    
    <!--favicon img-->
    <link rel="icon" type="image/png" href="img/faviconTR.png">
	
<!--page title-->	
    <title>Tyler Roberts</title>
</head>
<body>
    
    <!--masthead-->
    <div class="logoAndSocial">
	<img class="logo" src="img/logo.png">
	<div class= "phoneNumber">(402) 909-3209</div>
    </div>
    
<!--navbar-->
    <div class="navbar navbar-inverse navbar-fixed-top">
	<ul id="menu">
            <li class="parent homeLink"><a href="index.html">HOME</a></li>
            <li class="parent"><a href="about.html">ABOUT</a></li>
            <li class="parent"><a href="#">PHOTOGRAPHY</a>
                <ul class="child1">			
                    <li><a href="portrait.html">Portraiture</a></li>
                    <li><a href="auto.html">Automotive</a></li>
                    <li><a href="sports.html">Sporting Events</a></li>
                    <li><a href="wedding.html">Bridal/Wedding</a></li>
                </ul>
            <li class="parent"><a href="pricing.html">PRICING</a></li>
            <li class="parent"><a class="messageClick" href="contact.html">CONTACT</a>
        </ul>
    </div>

    
    
    <p class='contactPara'> To book a shoot</p>
    
     <div class="messageBody" style="">
		       <div class="container" style="height: 500px;">
                            <form method="post" action="index.php">
				<div class="row uniform">
                                    <div class="name"><input style="font-family: 'Corben', cursive;" type="text" name="name" id="name" placeholder="Name" /></div>
                                    <div class="email"><input style="font-family: 'Corben', cursive;" type="email" name="email" id="email" placeholder="Email" /></div>
				</div>
				<div class="row uniform">
				    <div class="subject"><input style="font-family: 'Corben', cursive;" type="text" name="subject" id="subject" placeholder="Subject" /></div>
				</div>
				<div class="row uniform">
				    <div class="message"><textarea style="font-family: 'Corben', cursive;" name="message" id="message" placeholder="Message" rows="6"></textarea></div>
				</div>
				<div class="row uniform">
					<input style="display: inline; width: 150px; border: 0px;" type="submit" class="sendMessage" value="Send Message" />
				</div>
                            </form>
		       </div>
                 </div>
            
            
            
<div class="copyright-2">
    <p>Copyright Tyler Roberts Photography, 2014. Website by <a href="http://www.mandrakedesign.com">Mandrake</a>.</p>
</div>
</body>
</html>
